# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes to to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-devtools/flatbuffers/*.bbappend "
BBFILES += " ${LAYERDIR}/recipes-frameworks*/*/*.bbappend "
BBFILES += " ${LAYERDIR}/recipes-recipes-samples/*/*.bbappend "
BBFILES += " ${LAYERDIR}/recipes-recipes-st/*/*.bbappend "
BBFILES += " ${LAYERDIR}/recipes-support/*/*.bbappend "
# If thud release, add python/*.bbappend file
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "thud", "${LAYERDIR}/recipes-devtools/python/*.bbappend", "", d)}"

BBFILE_COLLECTIONS += "stm32mpu-ai"
BBFILE_PATTERN_stm32mpu-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm32mpu-ai = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm32mpu-ai = "1"
LAYERSERIES_COMPAT_stm32mpu-ai = "thud dunfell"

LAYERDEPENDS_stm32mpu-ai  = "stm-st-stm32mp"
LAYERDEPENDS_stm32mpu-ai += "st-openstlinux"
