# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes to to BBFILES
BBFILES += " ${LAYERDIR}/recipes-devtools/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-devtools/flatbuffers/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-frameworks/tensorflow-lite/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-frameworks/tensorflow-lite-edgetpu/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-frameworks/libedgetpu/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-samples/*/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-st/*/*.bb* "
BBFILES += " ${LAYERDIR}/recipes-support/*/*.bb* "

# If thud release, add the following recipes
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "thud", "${LAYERDIR}/recipes-devtools/python/*.bbappend", "", d)}"
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "thud", "${LAYERDIR}/recipes-frameworks/arm-compute-library/arm-compute-library_20.08.bb", "", d)}"
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "thud", "${LAYERDIR}/recipes-frameworks/armnn/armnn_20.08.bb", "", d)}"
# If dunfell release, add the following recipe
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "dunfell", "${LAYERDIR}/recipes-frameworks/arm-compute-library/arm-compute-library_20.11.bb", "", d)}"
BBFILES += " ${@bb.utils.contains("DISTRO_CODENAME", "dunfell", "${LAYERDIR}/recipes-frameworks/armnn/armnn_20.11.bb", "", d)}"


BBFILE_COLLECTIONS += "stm32mpu-ai"
BBFILE_PATTERN_stm32mpu-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm32mpu-ai = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm32mpu-ai = "1"
LAYERSERIES_COMPAT_stm32mpu-ai = "thud dunfell"

LAYERDEPENDS_stm32mpu-ai  = "stm-st-stm32mp"
LAYERDEPENDS_stm32mpu-ai += "st-openstlinux"
